name: C1 workflow

on: push

jobs:
  upload-artifact:
    runs-on: ubuntu-20.04
    steps:
      - name: Create A1
        run: echo "This is an artifact from c1" > artifact.txt

      - name: Uploading A1 as artifact
        uses: actions/upload-artifact@v4
        with:
          name: my-artifact
          path: artifact.txt
        
