name: C3

on: 
  pull_request:
  push:

jobs:
  before-publish-upload-artifact:
    runs-on: ubuntu-20.04
    steps:
      - name: Create artifact A3
        run: echo "This is an artifact from C3 4" > report.txt

      - name: Uploading A3 as artifact
        uses: actions/upload-artifact@v4
        with:
          name: report
          path: report.txt
